{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build"]
}
